titleLabel = Java2UML
chooseDirLabel = Выбрать файлы
cancelLabel = Отмена
generateLabel = Генерировать
classDiagramLabel = Диаграмма классов
sequenceDiagramLabel = Диаграмма последовательностей
directionVerticalLabel = Вертикальное
directionHorizontalLabel = Горизонтальное
plantUMLTabLabel = Код PlantUML
diagramTabLabel = Диаграмма
copyToClipboardLabel = Скопировать
fileMenuLabel = Файл
saveMenuLabel = Сохранить как
exitMenuLabel = Выйти
optionsMenuLabel = Настройки
directionWillBeMenuLabel = Направление диаграммы
iWantToParseMenuLabel = Разбирать будем...
javaFilesMenuLabel = .java файлы
classFilesMenuLabel = .class файлы или .jar
relationsMenuLabel = Отобразить связи
aggregationMenuLabel = Агрегацию
associationMenuLabel = Ассоциацию
compositionMenuLabel = Композицию
typeOfDiagramMenuLabel = Тип диаграммы
chooseHeaderMenuLabel = Установить заголовок
showLollipopMenuLabel = Показывать интерфейсы-леденцы
helpMenuLabel = Помощь
aboutMenuLabel = О Java2UML
clearLabel = Очистить